<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lucassimao.cabojosiasinforma.home.presentation.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_biographyFragment"
            app:destination="@id/biographyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_projectsFragment"
            app:destination="@id/projectsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_meetingFragment"
            app:destination="@id/meetingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/biographyFragment"
        android:name="com.lucassimao.cabojosiasinforma.biography.BiographyFragment"
        android:label="biography_fragment"
        tools:layout="@layout/biography_fragment" />
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.lucassimao.cabojosiasinforma.project_list.presentation.ui.project_list.ProjectListFragment"
        android:label="projects_fragment"
        tools:layout="@layout/project_list_fragment">
        <action
            android:id="@+id/action_projectsFragment_to_projectDetailsFragment"
            app:destination="@id/projectDetailsFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/meetingFragment"
        android:name="com.lucassimao.cabojosiasinforma.meeting.presentation.ui.MeetingFragment"
        android:label="meeting_fragment"
        tools:layout="@layout/meeting_fragment" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.lucassimao.cabojosiasinforma.problem_notifications.presentation.ui.ProblemNotificationFragment"
        android:label="notifications_fragment"
        tools:layout="@layout/problem_notifications_fragment" />
    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="com.lucassimao.cabojosiasinforma.project_list.presentation.ui.project_detail.ProjectDetailsFragment"
        android:label="project_details_fragment"
        tools:layout="@layout/project_details_fragment" />
</navigation>