<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/card_padding">

    <androidx.cardview.widget.CardView
        style="@style/CustomCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/card_padding"
            tools:ignore="UseCompoundDrawables">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin">

                <TextView
                    android:id="@+id/meeting_title"
                    style="@style/MeetingTextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/meeting_share"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Reunião com a Comunidade do Bairro Vila Nova" />

                <ImageView
                    android:id="@+id/meeting_share"
                    style="@style/ShareImg"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/meeting_date"
                style="@style/CustomTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                tools:text="Data: 25 de maio de 2024 \n Horário: 10:00 - 12:00" />

            <TextView
                android:id="@+id/meeting_location"
                style="@style/CustomTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                tools:text="Local: Centro Comunitário da Vila Nova" />

            <TextView
                android:id="@+id/meeting_objective"
                style="@style/CustomTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                tools:text="Objetivo: Discutir melhorias na infraestrutura do bairro, como pavimentação de ruas e manutenção de áreas verdes." />

            <TextView
                android:id="@+id/meeting_participants"
                style="@style/CustomTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Participantes: \n Vereador João Silva \n Líderes comunitários \n Moradores do bairro \n Representantes da Secretaria de Obras" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>