<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    tools:context=".problem_notifications.presentation.ui.ProblemNotificationFragment">

    <TextView
        style="@style/ProblemDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/problem_description_prompt" />

    <EditText
        android:id="@+id/problem_location_edit_text"
        style="@style/ProblemEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_location"
        android:importantForAutofill="no"
        android:inputType="textAutoComplete|textCapSentences" />

    <EditText
        android:id="@+id/problem_description_edit_text"
        style="@style/ProblemEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:gravity="start|top"
        android:hint="@string/hint_description"
        android:importantForAutofill="no"
        android:inputType="textAutoComplete|textCapSentences" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/problem_image_button_1"
            style="@style/ProblemButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="@string/image1" />

        <Button
            android:id="@+id/problem_image_button_2"
            style="@style/ProblemButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="@string/image2" />

        <Button
            android:id="@+id/problem_image_button_3"
            style="@style/ProblemButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="@string/image3" />

    </LinearLayout>

    <Button
        android:id="@+id/problem_send_button"
        style="@style/SendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send" />

</LinearLayout>